pipeline {
  agent {
    node {
      label 'base'
    }

  }
  stages {
    stage('clone code') {
      steps {
        container('base') {
          git(url: 'https://gitlab.com/sorjan212/express-app.git', credentialsId: 'akun-gitlab', branch: 'main', changelog: true, poll: false)
        }

      }
    }

    stage('build & push') {
      agent none
      steps {
        container('base') {
          withCredentials([usernamePassword(credentialsId : "$GITLAB_CREDENTIAL_ID" ,passwordVariable: 'GITLAB_PASSWORD' ,usernameVariable: 'GITLAB_USERNAME' ,)]) {
            sh 'echo "$GITLAB_PASSWORD" | docker login $REGISTRY -u "$GITLAB_USERNAME" --password-stdin'
            sh 'docker build -f Dockerfile -t $REGISTRY/$GITLAB_NAMESPACE/$APP_NAME:$TAG . --no-cache --rm'
            sh 'docker push $REGISTRY/$GITLAB_NAMESPACE/$APP_NAME:$TAG'
          }

        }

      }
    }
    stage('deploy to production') {
      agent none
      steps {
        container('base') {
          withCredentials([kubeconfigContent(credentialsId : 'kubeconfig' ,variable : 'KUBECONFIG_CREDENTIAL_ID' ,)]) {
            sh 'mkdir -p ~/.kube/'
            sh 'echo "$KUBECONFIG_CREDENTIAL_ID" > ~/.kube/config'
            sh 'envsubst < deploy/app.yaml | kubectl apply -f -'
            sh 'envsubst < deploy/service.yaml | kubectl apply -f -'
            sh 'envsubst < deploy/ingress.yaml | kubectl apply -f -'
            sh 'envsubst < deploy/app.yaml | kubectl rollout restart -f -'
          }
        }
      }
    }
  }
  environment {
    GITLAB_CREDENTIAL_ID = 'akun-gitlab'
    KUBECONFIG_CREDENTIAL_ID = 'kubeconfig'
    REGISTRY = 'registry.gitlab.com'
    GITLAB_NAMESPACE = 'sorjan212'
    APP_NAME = 'express-app'
    TAG = 'latest'
  }
}
